# headset-plugin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/hppi/: ExampleInstrumentedTest.kt  HPPiWorkerTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hppi/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/io/hppi/adapters/: BindingAdapters.kt
app/src/main/java/io/hppi/domains/: HeadphoneStateListener.kt  IWordingTranslator.kt  SetupApp.kt  WordingTranslator.kt
app/src/main/java/io/hppi/events/: Event.kt
app/src/main/java/io/hppi/extensions/: ContextExtensions.kt  IntentExtensions.kt
app/src/main/java/io/hppi/repositories/: HeadphoneStateRepository.kt
app/src/main/java/io/hppi/services/: BootReceiver.kt  HPPiService.kt  HPPiWorker.kt
app/src/main/java/io/hppi/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/io/hppi/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/hppi/utils/: LiveDataTestUtil.kt  RandomUtils.kt
app/src/main/java/io/hppi/viewmodels/: HPPiViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_abort.xml  ic_headphone.xml  ic_headphone_notification.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/io/hppi/: ExampleUnitTest.kt
