// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        byteBuddy = "1.9.14"
        coroutinesVersion = "1.3.0-RC2"
        espressoVersion = '3.1.1'
        kotlinVersion = '1.3.50'
        lifecycleVersion = '2.2.0-alpha03'
        mockito = "3.0.0"
        mockitoKotlin = "1.6.0"
        navigationVersion = '2.2.0-alpha01'
        truth = "0.42"
        workVersion = '2.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.1'
    }
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:0.34.2"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}


task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
